app.name = Employee Tracker
app.version  = v1

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = 123456

server.servlet.context-path = /path/api